DATABASE_URL="postgresql://postgres:@localhost:5432/chat?schema=public"

PORT=3000

JWT_SECRET=$0m3$3cr3T$tr1ng

GOOGLE_CLIENT_ID=788804500894-1q4ti2bcv95de4h56ffcb1112onig42t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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